APP_ID=SKBC
PORT=3000
LOG_LEVEL=debug
#REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

#Swagger
SWAGGER_API_DOCS_ROOT=/api/api-docs

#Common
KEYVALSTORE=/keyValueStore_fabricClientorg1
MEMBER_ID=admin
MEMBER_PWD=adminpw
CHAINCODE_ID=Certificate
CHAINCODE_VERSION=1.1

#Fabric Network Topology
CHANNEL_NAME=channel1

ORDERER_URL=grpcs://localhost:7050
ORDERER_SERVER_HOSTNAME=orderer.kt.com
ORDERER_TLS_CACERTS=server/api/config/kt/crypto-config/ordererOrganizations/kt.com/orderers/orderer.kt.com/msp/tlscacerts/tlsca.kt.com-cert.pem

ORGS_ORG1_MSPID=Org1MSP
ORGS_ORG1_CA_URL=https://localhost:7054
ORGS_ORG1_CA_NAME=ca-org1

ORGS_ORG1_PEERS_PEER1_REQUESTS=grpcs://localhost:7051
ORGS_ORG1_PEERS_PEER1_EVENTS=grpcs://localhost:7053
ORGS_ORG1_PEERS_PEER1_SERVER_HOSTNAME=peer0.org1.kt.com
ORGS_ORG1_PEERS_PEER1_TLS_CA_CERTS=server/api/config/kt/crypto-config/peerOrganizations/org1.kt.com/peers/peer0.org1.kt.com/msp/tlscacerts/tlsca.org1.kt.com-cert.pem

ORGS_ORG1_PEERS_PEER2_REQUESTS=grpcs://localhost:8051
ORGS_ORG1_PEERS_PEER2_EVENTS=grpcs://localhost:8053
ORGS_ORG1_PEERS_PEER2_SERVER_HOSTNAME=peer1.org1.kt.com
ORGS_ORG1_PEERS_PEER2_TLS_CA_CERTS=server/api/config/kt/crypto-config/peerOrganizations/org1.kt.com/peers/peer1.org1.kt.com/msp/tlscacerts/tlsca.org1.kt.com-cert.pem

QUERY_TARGET_PEER=grpcs://localhost:7051

LOG_LEVEL=DEBUG
